<!DOCTYPE html>
<html>
<head>
	<title>SYP Development</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="sc.css">
	<div class="menu">
	<a href="#" class="brand"><img src="hi.png"></a>
	<nav>
		<ul>
			<li><a href="login1.php">LOGIN</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Pages</a>
				<ul>
					<li><a href="#">List 1</a></li>
					<li><a href="#">List 2</a></li>
					<li><a href="#">List 3</a></li>
					<li><a href="#">List 4</a></li>
				</ul>
			</li>
			<li><a href="#">Services</a>
				<ul>
					<li><a href="#">Web Designing</a></li>
					<li><a href="#">Web Development</a></li>
					<li><a href="#">Android App Development</a></li>
					<li><a href="#">Software Development</a></li>
					
				</ul>
			</li>
		
			<li><a href="#">About</a>
				<ul>
					<li><a href="#">List 1</a></li>
					<li><a href="#">List 2</a></li>
					<li><a href="#">List 3</a></li>
					<li><a href="#">List 4</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="#">Gmail</a></li>
					<li><a href="https://www.instagram.com/shxv._/?hl=en">Instagram</a></li>
					<li><a href="#">GitHub</a></li>
					<li><a href="#">Call</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
<section></section>

</body>
</html>
